POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_CONTAINER_NAME=chat-protector-db
POSTGRES_PORT=5432

ADMIN_PANEL_CONTAINER_NAME=admin-panel-app
ADMIN_PANEL_JWT_SECRET=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
ADMIN_PANEL_HTTP_PORT=8080

KAFKA_UPDATES_TOPIC_NAME=updates-queue
KAFKA_CONTAINER_NAME=kafka

REDIS_CONTAINER_NAME=redis

TELEGRAM_BOT_TOKEN=7453941287:AAGFcJrB8ZLgv-RCktZY9vhzSSBLqoF8n4A
