POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

ADMIN_SERVICE_HTTP_PORT=8080

KAFKA_UPDATES_TOPIC_NAME=updates-queue

TELEGRAM_BOT_TOKEN=7453941287:AAGFcJrB8ZLgv-RCktZY9vhzSSBLqoF8n4A
ADMIN_SERVICE_JWT_SECRET=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
