POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

ADMIN_SERVICE_HTTP_PORT=8080

RABBIT_UPDATES_TOPIC_NAME=updates-queue

TELEGRAM_BOT_TOKEN=<BOT-TOKEN>
TELEGRAM_OWNER_ACCOUNT_ID=<OWNER-ACCOUNT-ID>
ADMIN_SERVICE_JWT_SECRET=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
